{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load i18n %}

{% block content %}

    <form method="post" >
        {% if not error is None %}
            <p class="text-danger">{% trans "Ошибка" %}: {{ error|default_if_none:'' }} </p>
        {% endif %}
        <div class="col-5">
            <p class="text-primary h5" style="padding-bottom: 1vh">
                {% if object.id %}
                    {% trans "Решение" %}: {{ object.fullname }}
                {% else %}
                    {% trans "Новая запись" %}
                {% endif %}
            </p>
        </div>
            {% crispy form %}
    </form>
    {% if object.id %}
{#        <div class="row">#}
{#            <a href="#">{% trans "Связать запись с пациентом" %}</a>#}
{#        </div>#}
{#        <div class="row">#}
{#            <a href="#">{% trans "Создать запись пациента" %}</a>#}
{#        </div>#}
{#        {% include 'patients/patient_therapy_list.html' %}#}
{#        {% include 'patients/patient_surgery_list.html' %}#}
{#        {% include 'patients/patient_diagnosis_list.html' %}#}
    {% endif %}

{% endblock %}
