{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load i18n %}

{% block title %}{{ title }}{% endblock %}

{% block content %}

<div class="center-screen">
    <div class="card card-body col-md-8 col-lg-4 col-10">
        <h2 class="card-title">{{ title }}</h2>
        <form method="post" >
            {% trans "Ошибка" as error_str%}
            {% if not error is None %}
                <p class="text-danger">{{ error_str }}: {{ error|default_if_none:'' }} </p>
            {% endif %}
            {% crispy form %}
        </form>
{#        <a href="{% url 'users:password_change' %}">Изменить пароль</a>#}
    </div>
</div>
{% endblock %}