{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}

<div class="center-screen">
    <div class="card card-body col-md-8 col-lg-4 col-10">
        <h2 class="card-title">{{ title }}</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">{% trans "Сохранить" %}</button>
            <p class="card-text ">{% trans "Есть аккаунт?" %} <a class="card-link" href="{% url 'users:login' %}">{% trans "Вход" %}</a></p>
        </form>
    </div>
</div>
{% endblock %}