{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block content %}
    <div class="row justify-content-center align-items-center">
        <div class="col col-6">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="text-primary">
                            <div class="row">
                                <div class="col col-1">
                                    <a class="bg-transparent text-decoration-none text-black"
                                         href="{{ request.path }}create/">
                                    <img src="{% static "images/add_blue.png" %}" height="36" width="36" alt="">
                                    </a>
                                </div>
                                <div class="col col-9">
                                    {{ list_title }} ({{ object_list.count|default_if_none:'0' }})
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for rec in object_list %}
                        <tr>
                            <td>
                                <a href="{{ request.path }}edit/{{ rec.id }}/">{{ rec }}</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% include 'pagination.html' %}

        </div>
    </div>

{% endblock %}
