{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load i18n %}

{% block content %}
    <div class="card col-6">
        <div class="card-header">
            <h5 class="text-primary">{{ title }}</h5>
        </div>
        <div class="card-body">
            <form method="post" >
            {% if not error is None %}
                <p class="text-danger">{% trans "Ошибка" %}: {{ error|default_if_none:'' }} </p>
            {% endif %}
                {% crispy form %}
            </form>
        </div>
    </div>
{% endblock %}

{% block additional_script %}
    <script>
        $("#id_etrap").change(function () {
            var url = "{% url 'dicts:load_cities' %}";
            var etrapId = $(this).val();
            $.ajax({
                url: url,
                data: {
                    'etrap': etrapId
                },
                success: function (data) {
                    $("#id_city").html("");
                    for (var i = 0; i < data.length; i++) {
                        var option = new Option(data[i].name, data[i].id);
                        $("#id_city").append(option);
                    }
                }
            });
        });
        </script>
{% endblock %}